This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Compare_053014_statsmed_revisions.aux
The style file: statmed.bst
Database file #1: bib_dissertation.bib
Warning--can't use both author and editor fields in Miao13
Warning--empty pages in Miao13
You've used 19 entries,
            2401 wiz_defined-function locations,
            661 strings with 7381 characters,
and the built_in function-call counts, 17440 in all, are:
= -- 1994
> -- 180
< -- 2
+ -- 90
- -- 45
* -- 1187
:= -- 1620
add.period$ -- 57
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 2134
empty$ -- 1476
format.name$ -- 61
if$ -- 3748
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 177
newline$ -- 98
num.names$ -- 19
pop$ -- 960
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 2609
swap$ -- 454
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 109
width$ -- 21
write$ -- 211
(There were 2 warnings)
