\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huang11}
\citation{Frangakis02}
\citation{Taylor05,Follmann06,Gilbert08,Wolfson10,Li10,Huang11,Huang12,Zigler12,Gabriel13}
\citation{Gabriel13}
\citation{Huang11}
\citation{Gabriel13}
\citation{Huang11}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gilbert08}
\citation{Huang11}
\citation{Huang11}
\citation{Gabriel13}
\citation{Gabriel13}
\citation{Frangakis02}
\citation{Frangakis02}
\citation{Gilbert08}
\citation{Vanderweele11}
\citation{Gilbert08}
\citation{Gilbert08,Gabriel13}
\citation{Gabriel13}
\citation{Vanderweele11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Criterion for Principal Surrogacy}{3}{section.2}}
\newlabel{DEF}{{2}{3}{Notation and Criterion for Principal Surrogacy}{section.2}{}}
\citation{Hernan10,Gabriel13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-Dependent Causal Risk Estimands}{4}{subsection.3.1}}
\newlabel{CRE}{{3.1}{4}{Time-Dependent Causal Risk Estimands}{subsection.3.1}{}}
\citation{Follmann06,Gilbert08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trial Augmentation and Estimation}{5}{subsection.3.2}}
\newlabel{EST}{{3.2}{5}{Trial Augmentation and Estimation}{subsection.3.2}{}}
\citation{Pepe91}
\citation{Huang11}
\citation{Heagerty99}
\citation{Heagerty99}
\newlabel{stuff}{{2}{6}{Trial Augmentation and Estimation}{equation.3.1}{}}
\newlabel{stuff2}{{2}{6}{Trial Augmentation and Estimation}{equation.3.1}{}}
\citation{Pepe91}
\citation{Heagerty00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Accuracy Measures}{7}{subsection.3.3}}
\newlabel{CAM}{{3.3}{7}{Classification Accuracy Measures}{subsection.3.3}{}}
\citation{Huang12b}
\citation{Huang12b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cumulative Distribution Function of $\Delta $}{8}{subsection.3.4}}
\newlabel{CDF}{{3.4}{8}{Cumulative Distribution Function of $\Delta $}{subsection.3.4}{}}
\citation{Gilbert08}
\citation{Huang11}
\citation{Huang11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time-dependent Standardized Total Gain}{9}{subsection.3.5}}
\newlabel{STG}{{3.5}{9}{Time-dependent Standardized Total Gain}{subsection.3.5}{}}
\newlabel{TG}{{3}{9}{Time-dependent Standardized Total Gain}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integrated Standardized Total Gain}{10}{subsection.3.6}}
\newlabel{ISTG}{{3.6}{10}{Integrated Standardized Total Gain}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation and Comparison of Candidate PS}{10}{subsection.3.7}}
\newlabel{DEF}{{3.7}{10}{Evaluation and Comparison of Candidate PS}{subsection.3.7}{}}
\citation{DCCT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{12}{section.5}}
\citation{flemming96}
\citation{Huang11}
\citation{Qin07,Miao13}
\citation{Gabriel13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
\bibstyle{statmed}
\bibdata{bib_dissertation}
\bibcite{Huang11}{{1}{}{{}}{{}}}
\bibcite{Frangakis02}{{2}{}{{}}{{}}}
\bibcite{Taylor05}{{3}{}{{}}{{}}}
\bibcite{Follmann06}{{4}{}{{}}{{}}}
\bibcite{Gilbert08}{{5}{}{{}}{{}}}
\bibcite{Wolfson10}{{6}{}{{}}{{}}}
\bibcite{Li10}{{7}{}{{}}{{}}}
\bibcite{Huang12}{{8}{}{{}}{{}}}
\bibcite{Zigler12}{{9}{}{{}}{{}}}
\bibcite{Gabriel13}{{10}{}{{}}{{}}}
\bibcite{Vanderweele11}{{11}{}{{}}{{}}}
\bibcite{Hernan10}{{12}{}{{}}{{}}}
\bibcite{Pepe91}{{13}{}{{}}{{}}}
\bibcite{Heagerty99}{{14}{}{{}}{{}}}
\bibcite{Heagerty00}{{15}{}{{}}{{}}}
\bibcite{Huang12b}{{16}{}{{}}{{}}}
\bibcite{DCCT}{{17}{}{{}}{{}}}
\bibcite{flemming96}{{18}{}{{}}{{}}}
\bibcite{Qin07}{{19}{}{{}}{{}}}
\bibcite{Miao13}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{6}{15}{Discussion}{section*.6}{}}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel A displays the CDF of the risk difference based on a useless and an ideal univariate surrogate. Panel B displays the ROC curves for the same ideal and useless surrogate candidates. Panel C displays the CDF of risk difference based on a medium quality univariate partial surrogate, and the CDF of risk difference based on a multivariate surrogate, which is the combination of two medium quality univariate partial surrogates. Panel D displays the ROC curves for the same medium quality univariate partial surrogate and multivariate surrogate. \relax }}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4panel}{{1}{16}{Panel A displays the CDF of the risk difference based on a useless and an ideal univariate surrogate. Panel B displays the ROC curves for the same ideal and useless surrogate candidates. Panel C displays the CDF of risk difference based on a medium quality univariate partial surrogate, and the CDF of risk difference based on a multivariate surrogate, which is the combination of two medium quality univariate partial surrogates. Panel D displays the ROC curves for the same medium quality univariate partial surrogate and multivariate surrogate. \relax }{figure.caption.1}{}}
\newlabel{RF2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Accuracy Measures and the Joint Wald Test of the Null Hypothesis of No Surrogate Value H0$_1$ \relax }}{17}{table.caption.2}}
\newlabel{Bias}{{1}{17}{Performance of Accuracy Measures and the Joint Wald Test of the Null Hypothesis of No Surrogate Value H0$_1$ \relax }{table.caption.2}{}}
\newlabel{RF3}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power of difference in $STG(t)$ tests for $t=3$ years \relax }}{18}{table.caption.3}}
\newlabel{Power}{{2}{18}{Power of difference in $STG(t)$ tests for $t=3$ years \relax }{table.caption.3}{}}
\newlabel{RF4}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power of difference in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle STG$}\mathaccent "0365{STG}$ tests for $t \in (\tau , \infty )$ years \relax }}{19}{table.caption.4}}
\newlabel{IPow}{{3}{19}{Power of difference in $\widetilde {STG}$ tests for $t \in (\tau , \infty )$ years \relax }{table.caption.4}{}}
\newlabel{RF5}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel A depicts the estimated $CDF^{8.5}(c)$ versus $c$ for the truncated univariate candidate principal surrogates HBA1C and EGFR as well as for the univariate linear combination HBA1C-EGFR candidate and the multivariate candidate PS. Panel B depicts the estimated $ROC^{8.5}(q)$ versus $q$ for HBA1C and both of the combination candidate. Both panels suggest that HBA1C is better than EGFR alone or their univariate combination and that there is no significant difference between multivariate combination and HBA1C alone. Panel C depicts the $STG(t)$ versus $t$ for each of truncated candidate PS that showed some evidence of surrogate value, HBA1C and the univariate combination HBA1C-EGFR and the multivariate combination, for $t$ greater than one year and less than the trial close of nine years. \relax }}{20}{figure.caption.5}}
\newlabel{exp}{{2}{20}{Panel A depicts the estimated $CDF^{8.5}(c)$ versus $c$ for the truncated univariate candidate principal surrogates HBA1C and EGFR as well as for the univariate linear combination HBA1C-EGFR candidate and the multivariate candidate PS. Panel B depicts the estimated $ROC^{8.5}(q)$ versus $q$ for HBA1C and both of the combination candidate. Both panels suggest that HBA1C is better than EGFR alone or their univariate combination and that there is no significant difference between multivariate combination and HBA1C alone. Panel C depicts the $STG(t)$ versus $t$ for each of truncated candidate PS that showed some evidence of surrogate value, HBA1C and the univariate combination HBA1C-EGFR and the multivariate combination, for $t$ greater than one year and less than the trial close of nine years. \relax }{figure.caption.5}{}}
