This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Compare_053014_statsmed_revisions.aux
The style file: statmed.bst
Database file #1: bib_dissertation.bib
Warning--can't use both author and editor fields in Miao13
Warning--empty pages in Miao13
You've used 20 entries,
            2401 wiz_defined-function locations,
            669 strings with 7527 characters,
and the built_in function-call counts, 18637 in all, are:
= -- 2138
> -- 184
< -- 2
+ -- 92
- -- 46
* -- 1273
:= -- 1725
add.period$ -- 60
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 2285
empty$ -- 1579
format.name$ -- 62
if$ -- 4009
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 187
newline$ -- 103
num.names$ -- 20
pop$ -- 1021
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 2810
swap$ -- 487
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 114
width$ -- 22
write$ -- 223
(There were 2 warnings)
