\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web Appendix A}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-random Group of Subjects with Candidate Surrogate Measurements}{1}{subsection.1.1}}
\citation{Huang12b}
\citation{Huang12b}
\citation{Huang12b}
\citation{Heagerty00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivation of formula for $TPF(t|c)$}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Violations of A6}{2}{subsection.1.3}}
\citation{Gu10}
\citation{Gabriel13}
\citation{Gu10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other summary measures considered}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Positive Predictive Value ($PPV(t|c)$) and Negative Predictive Value ($NPV(t|c)$)}{3}{subsubsection.1.4.1}}
\citation{Sachs12}
\citation{Sachs12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Partial Total Gain (pTG(t))}{4}{subsubsection.1.4.2}}
\newlabel{orgptg}{{1}{4}{Partial Total Gain (pTG(t))}{equation.1.1}{}}
\citation{Sachs12}
\citation{Sachs12}
\citation{Zheng08}
\citation{Zheng10}
\citation{Zheng10}
\citation{Moskowitz04a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-dependent and Surrogate-level-based PPV}{5}{section.2}}
\citation{Zheng10}
\citation{Moskowitz04b}
\citation{Huang11}
\citation{Gabriel13}
\citation{Hernan10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix B}{7}{section.3}}
\citation{Gabriel13}
\citation{Follmann06,Gilbert08,Huang11}
\newlabel{32}{{2}{8}{Appendix B}{equation.3.2}{}}
\citation{Gabriel13}
\citation{Gilbert11}
\citation{Gabriel13}
\bibstyle{plainnat}
\bibdata{bib_dissertation}
\bibcite{Follmann06}{{1}{2006}{{Follmann}}{{}}}
\bibcite{Gabriel13}{{2}{2014}{{Gabriel and Gilbert}}{{}}}
\bibcite{Gilbert08}{{3}{2008}{{Gilbert and Hudgens}}{{}}}
\bibcite{Gilbert11}{{4}{2011}{{Gilbert et~al.}}{{Gilbert, Grove, Gabriel, Huang, Gray, Hammer, Buchbinder, Kublin, Corey, and Self}}}
\bibcite{Gu10}{{5}{2011}{{Gu and Pepe}}{{}}}
\bibcite{Heagerty00}{{6}{2000}{{Heagerty et~al.}}{{Heagerty, Lumley, and Pepe}}}
\bibcite{Hernan10}{{7}{2010}{{Hern{\'a}n}}{{}}}
\bibcite{Huang11}{{8}{2011}{{Huang and Gilbert}}{{}}}
\bibcite{Huang12b}{{9}{2012}{{Huang et~al.}}{{Huang, Gilbert, and Janes}}}
\bibcite{Moskowitz04a}{{10}{2004{a}}{{Moskowitz and Pepe}}{{}}}
\bibcite{Moskowitz04b}{{11}{2004{b}}{{Moskowitz and Pepe}}{{}}}
\bibcite{Sachs12}{{12}{2013}{{Sachs and Zhou}}{{}}}
\bibcite{Zheng08}{{13}{2008}{{Zheng et~al.}}{{Zheng, Cai, Pepe, and Levy}}}
\bibcite{Zheng10}{{14}{2010}{{Zheng et~al.}}{{Zheng, Cai, Stanford, and Feng}}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Accuracy Measures Using Univariate BIP for Multivariate PS}}{12}{table.1}}
\newlabel{RF2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power of difference in $STG(t)$ tests for $t=3$ years }}{13}{table.2}}
\newlabel{Power}{{2}{13}{Power of difference in $STG(t)$ tests for $t=3$ years}{table.2}{}}
\newlabel{RF3}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percent Bias: two-arm trial for given sampling of $W$, $S^{C}$ and $S(1)$; for $W$ and $S(1)$ correlation (0.8) semi-parametric EML}}{14}{table.3}}
\newlabel{RF4}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proportion of Rejections: two-arm trial for given sampling of $W$, $S^{C}$ and $S(1)$; $W$, $S(1)$ correlation (0.8) semi-parametric EML}}{15}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison Over EML Methods and BIP Correlation H0$_2$ and H0$_1$: full sampling $W$, full $S^{C}$ and $S(1)$ }}{16}{table.5}}
\newlabel{compare_metods}{{5}{16}{Comparison Over EML Methods and BIP Correlation H0$_2$ and H0$_1$: full sampling $W$, full $S^{C}$ and $S(1)$}{table.5}{}}
\newlabel{RF5}{17}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Percent Bias: summary statistic comparison over methods two-arm trial; $W$, $S(1)$ correlation (0.8)}}{17}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The A panels depict the estimated $CDF^{6.5}(c)$ versus $c$ for the truncated univariate candidate principal surrogates HBA1C and EGFR as well as for the combination candidate PS for given time points. The B panels depict the estimated $ROC^{6.5}(q)$ versus $q$ for HBA1C and the combination of HBA1C and EGFR at given time points. }}{18}{figure.1}}
\newlabel{exp}{{1}{18}{The A panels depict the estimated $CDF^{6.5}(c)$ versus $c$ for the truncated univariate candidate principal surrogates HBA1C and EGFR as well as for the combination candidate PS for given time points. The B panels depict the estimated $ROC^{6.5}(q)$ versus $q$ for HBA1C and the combination of HBA1C and EGFR at given time points}{figure.1}{}}
